<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">
<RelativeLayout
    android:layout_width="wrap_content"
    android:id="@+id/ll4"
    android:layout_height="wrap_content">
    <EditText
        android:layout_width="fill_parent"
        android:hint="Tiêu đề"
        android:id="@+id/title"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/v"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:hint="Kinh độ" />
    <EditText
        android:id="@+id/v1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/v"
        android:hint="Vĩ độ" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/v1"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thêm"
            android:layout_below="@id/v1"
            android:layout_weight="1"
            android:id="@+id/btn_add"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="Sửa"
            android:id="@+id/zoom"/>
        <Button
            android:layout_width="50dp"
            android:text="Xóa"
            android:layout_height="50dp"
            android:id="@+id/out"/>
    </LinearLayout>

</RelativeLayout>
<fragment
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_below="@+id/ll4"
    android:layout_height="match_parent" />

</RelativeLayout>