<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/name"
        android:text="Cập nhật"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/v"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:hint="Latitude"
        android:inputType="number" />

    <EditText
        android:id="@+id/v1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/v"
        android:hint="Longitude"
        android:inputType="number" />
    <EditText
        android:layout_width="fill_parent"
        android:hint="Title"
        android:id="@+id/title"
        android:layout_below="@id/v1"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="fill_parent"
        android:layout_below="@id/title"
        android:id="@+id/btn_update"
        android:text="Sửa"
        android:layout_height="wrap_content" />
</RelativeLayout>